<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPANY</title>
    <style>
        body {
            background-color: #ddd;
        }
        #nav {
            font-size: 25px;
            text-align: center;
        }
        .h1 {
            text-align: center;
            font-size: 40px
        }
        .image-home {
            width: 600px;
            text-align: center;
        }
        #main {
            text-align: center;
            list-style-position: inside;
        }
        .advantages {
            font-size: 20px;
            list-style-image: url(./images/home/image.jpg);
        }
        .bottom {
            text-align: center;
            background-color: black;
            color: white;
        }
        .logo {
            width: 30px;
        }
        .logo-ins {
            width: 50px;
        }
        .link-social {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <a class="link" href="#">Bosh sahifa</a>
        <a class="link" href="/pages/about.html">Biz haqimizda</a>
        <a class="link" href="/pages/contact.html">Bizga bog'lanish</a>
        <a class="link" href="./pages/services.html">Xizmatlarimiz</a>
        <a class="link" href="./pages/partners.html">Hamkorlarimiz</a>
    </div>
    <div>
        <br>
        <h1 class="h1">Ko'p yillik tajribaga ega IT kompaniya</h1>
    </div>
    <div id="main">
        <img class="image-home" src="./images/home/home.png" alt="home">
        <h2>Bizning ustunliklarimiz</h2>
        <ul class="advantages">
            <li class="li">Tez va sifatli mahsulot</li>
            <li class="li">Doimiy yangilanishlar</li>
            <li class="li">O'z vaqtida tugatilgan loyihalar</li>
            <li class="li">O'ta ahil jamoa</li>
            <li class="li">Ko'p yillik tajriba</li>
        </ul> 
    </div>
    <div class="bottom">
        <br>
        <h2>Ijtimoiy sahifalarimiz</h2>
        <a class="link-social" href="https://www.instagram.com/the_abdulaziz712/"><img class="logo-ins" src="./images/home/istagram.jfif" alt="instagram">Instagram</a>
        <a class="link-social" href="https://www.instagram.com/the_abdulaziz712/"><img class="logo" src="./images/home/facebook.png" alt="">Facebook</a>
        <a class="link-social" href="https://t.me/abdulaziz_730"><img class="logo" src="./images/home/youtube.jfif" alt="">Youtube</a>
        <a class="link-social" href="+998900502005">class+998900502005</a>
        <br><br>
    </div>
    
    
    
</body>
</html> 