<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biz haqimizda</title>
    <style>
        body{
            background-color: #ddd;
        }
        #nav {
            text-align: center;
            font-size: 25px;
        }
        .h1 {
            font-size: 40px;
            text-align: center;
        }
        .about-img {
            text-align: center;
        }
        #main {
            text-align: center;
        }
        #main p {
            font-size: 20px;
        }
        .advantages {
            font-size: 20px;
            list-style-image: url(./images/home/image.jpg);
        }
        .bottom {
            text-align: center;
            background-color: black;
            color: white;
        }
        .logo {
            width: 30px;
        }
        .logo-ins {
            width: 50px;
        }
        .link-social {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <a class="link" href="/index.html">Bosh sahifa</a>
        <a class="link" href="#">Biz haqimizda</a>
        <a class="link" href="/pages/contact.html">Bizga bog'lanish</a>
        <a class="link" href="./services.html">Xizmatlarimiz</a>
        <a class="link" href="./partners.html">Hamkorlarimiz</a>
    </div>
    <div>
        <br>
        <h1 class="h1">Biz haqimizda</h1>
    </div>
    <div id="main">
        <br>
        <img class="about-img" src="../images/about/biz-haqimizda.jpg" alt="biz haqimizda">
        <p>
            <strong>TechnoLife</strong> – <i>buyuk maqsadli</i> va
            <i>faol</i> tashkilot bo‘lib, uning maqsadi har birimizning hayotimizda
            texnikaviy qulayliklarni berish.<br />
            <br />
            <b style="font-size: 25px">Biz</b> Evropa va boshqa mamlakatlarda
            dori-darmonlar va tibbiy buyumlarni
            <strong>import qilamiz, tarqatamiz, ishlab chiqaramiz va reklama
                qilamiz.</strong>
            <br />
        </p>
        <h2>
            Dori vositalari va tibbiy buyumlarni tarqatish, ishlab chiqarish va
            ro'yxatdan o'tkazish
        </h2>
        <p>
            Biz dorixonalar, shifokorlar, klinikalar, sog'liqni saqlash markazlari,
            shifoxonalar va tadqiqot institutlari bilan ishlaymiz, <br />
            Biz dori vositalari va tibbiy buyumlarning eksklyuziv distribyutori va
            ishlab chiqaruvchisi sifatida samarali xizmatlarni taqdim etamiz. <br />
            <br />
            <strong>Asosiy maqsad sifatli, tez va samarali xizmat va mahsulotni taqdim
                etishdir.</strong>. <br />
            <br />
            Biz o'z mijozlarimizga yuqorida aytib o'tilgan dori vositalarini
            tarqatishdan iborat to'liq xizmatni taklif etamiz, <br />
            ularning ishlab chiqarilishi va sog'liq sug'urtasidan qoplash
            imkoniyati. Tabiiyki, giyohvand moddalarni ro'yxatga olish ham hal
            qiluvchi ahamiyatga ega.
        </p>
        <p>
            <strong>Biz Chexiya Respublikasida dori vositalarining moslashuvchan ishlab
                chiqaruvchilari va distribyutorlarimiz.</strong>. <br />
            <br />
        
            Bizning
            <strong><a href="https://tlcargo.eu" target="_blank" rel="noopener">TLCargo</a></strong>
            logistika tarmog'imiz tufayli, bu sizga kerak bo'lgan hamma narsani tez
            va kerak bo'lganda etkazib beradi, <br />
            biz ishonchli distribyutor va ishlab chiqaruvchimiz.
        </p>
        <br />
        <p>
            <strong>Bizning ixtiyorimizda dori-darmonlarning keng assortimenti
                mavjud</strong>, biz ham o'zimiz ishlab chiqaramiz va <br />biz sizga mavjud
            dori-darmonlar yoki tibbiy buyumlar haqidagi barcha ma'lumotlarni taqdim
            etishdan mamnun bo'lamiz.
        </p>
    </div>   
    <div class="bottom">
        <br>
        <h2>Ijtimoiy sahifalarimiz</h2>
        <a class="link-social" href="https://www.instagram.com/the_abdulaziz712/"><img class="logo-ins"
                src="../images/home/istagram.jfif" alt="instagram">Instagram</a>
        <a class="link-social" href="https://www.instagram.com/the_abdulaziz712/"><img class="logo"
                src="../images/home/facebook.png" alt="">Facebook</a>
        <a class="link-social" href="https://t.me/abdulaziz_730"><img class="logo" src="../images/home/youtube.jfif"
                alt="">Youtube</a>
        <a class="link-social" href="+998900502005">class+998900502005</a>
        <br><br>
    </div>
</body>
</html>