<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizga bog'lanish</title>
    <style>
    body {
    background-color: #ddd;
    }
    #nav {
    text-align: center;
    font-size: 25px;
    }
    .h1 {
        font-size: 40px;
        text-align: center;
    }
    #main {
        text-align: center;
    }
    .contact-img {
        width: 500px;
    }
    .info {
        font-size: 20px;
    }
      .contact {
        list-style-type: none;
    }
    .bottom {
        text-align: center;
        background-color: black;
        color: white;
    }
    .logo {
        width: 30px;
    }
    .logo-ins {
        width: 50px;
    }
    .link-social {
        font-size: 20px;
    }
    </style>
    
</head>
<body>
    <div id="nav">
        <a class="link" href="/index.html">Bosh sahifa</a>
        <a class="link" href="./about.html">Biz haqimizda</a>
        <a class="link" href="#">Bizga bog'lanish</a>
        <a class="link" href="/pages/services.html">Xizmatlarimiz</a>
        <a class="link" href="/pages/partners.html">Hamkorlarimiz</a>
    </div>
    <div>
        <br>
        <h1 class="h1">Bizga bog'lanish</h1>
    </div>
    <div id="main">
        <br>
        <img class="contact-img" src="../images/contact/bizga bog'lanish.png" alt="bizga bog'lanish">
        <p class="info">
            Siz bizning kompaniyamizga
            <strong><i>ijtimoiy tarmoqlar</i></strong> dagi sahifarimiz orqali
            bog'lanishingiz mumkin !
        </p>
        <ul class="contact">
            <li><b>Pochta manzil:</b> <i>technolife@busines.com</i></li>
            <li><b>Ish vaqti: </b> <i>08:00-23:00</i></li>
            <li>
                <b>Adress:</b>
                <address>
                    Uzbekistan, Tashkent, Shayxontohur, Gafur Gulom ko'chasi 102-uy
                </address>
            </li>
        </ul>
    </div>
    <div class="bottom">
        <br>
        <h2>Ijtimoiy sahifalarimiz</h2>
        <a class="link-social" href="https://www.instagram.com/the_abdulaziz712/"><img class="logo-ins"
                src="../images/home/istagram.jfif" alt="instagram">Instagram</a>
        <a class="link-social" href="https://www.instagram.com/the_abdulaziz712/"><img class="logo"
                src="../images/home/facebook.png" alt="">Facebook</a>
        <a class="link-social" href="https://t.me/abdulaziz_730"><img class="logo" src="../images/home/youtube.jfif"
                alt="">Youtube</a>
        <a class="link-social" href="+998900502005">class+998900502005</a>
        <br><br>
    </div>
</body>
</html>