<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xizmatlarimiz</title>
    <style>
        body {
            background-color: #ddd;
        }
    
        #nav {
            text-align: center;
            font-size: 25px;
        }
    
        .h1 {
            font-size: 40px;
            text-align: center;
        }
    
        #main {
            text-align: center;
        }
    
        .services-img {
            text-align: center;
        }
    
        .info {
            font-size: 20px;
        }
    
        .contact {
            list-style-type: none;
        }
    
        .bottom {
            text-align: center;
            background-color: black;
            color: white;
        }
    
        .logo {
            width: 30px;
        }
    
        .logo-ins {
            width: 50px;
        }
    
        .link-social {
            font-size: 20px;
        }
        .service-img {
            width: 400px;
        }
        .services {
            list-style-position: inside;
        }
        .bottom {
        text-align: center;
        background-color: black;
        color: white;
        }
        .logo {
        width: 30px;
        }
        .logo-ins {
        width: 50px;
        }
        .link-social {
        font-size: 20px;
        }
    </style>
</head>
<body>
    <body>
        <div id="nav">
            <a class="link" href="/index.html">Bosh sahifa</a>
            <a class="link" href="./about.html">Biz haqimizda</a>
            <a class="link" href="/pages/contact.html">Bizga bog'lanish</a>
            <a class="link" href="#">Xizmatlarimiz</a>
            <a class="link" href="/pages/partners.html">Hamkorlarimiz</a>
        </div>
        <div>
            <br>
            <h1 class="h1">Bizning xizmatlarimiz</h1>
        </div>
        <div id="main">
            <br>
            <img class="services-img" src="../images/services/bizning-hizmatlar.jpg" alt="xizmatlarimiz">
            <ul class="services">
                <li>
                    <h2>1. Web dasturlar yaratish</h2>
                    <img class="service-img" src="../images/services/webdastur-yaratish.jpg" alt="" />
                </li>
                <li>
                    <h2>2. Telegram, instagram bot yaratish</h2>
                    <img class="service-img" src="../images/services/telegram-instagram-bot-yaratish.jpg" alt="" />
                </li>
                <li>
                    <h2>3. Mobile dasturlar yaratish</h2>
                    <img class="service-img" src="../images/services/mobil-dastur yaratish.png" alt="" />
                </li>
            </ul>
        </div>
        <div class="bottom">
            <br>
            <h2>Ijtimoiy sahifalarimiz</h2>
            <a class="link-social" href="https://www.instagram.com/the_abdulaziz712/"><img class="logo-ins"
                    src="../images/home/istagram.jfif" alt="instagram">Instagram</a>
            <a class="link-social" href="https://www.instagram.com/the_abdulaziz712/"><img class="logo"
                    src="../images/home/facebook.png" alt="">Facebook</a>
            <a class="link-social" href="https://t.me/abdulaziz_730"><img class="logo" src="../images/home/youtube.jfif"
                    alt="">Youtube</a>
            <a class="link-social" href="+998900502005">class+998900502005</a>
            <br><br>
        </div>
</body>
</html>